impl Solution {
    pub fn longest_square_streak(mut nums: Vec<i32>) -> i32 {
         nums.sort();
         let n=nums.len();
         let (max,mut ans)=(nums[n-1],-1);
         let mut dp=vec![0;max as usize+1];
         for &v in &nums{
             dp[v as usize]=1;
         }
         for &v in &nums{
             let x= (v as f64).sqrt() as i32;
             if x*x ==v{
                dp[v as usize]=dp[x as usize]+1;
             }

         }
         for i in 0..=max{
             if dp[i as usize]>=2{
                 ans=ans.max(dp[i as usize]);
             }
         }
         ans
    }
}